<!DOCTYPE html>

<html lang="en">

<head>
  <title>Pen & Paper</title>

  <meta charset="utf-8" />

  <meta name="author" content="Pen and Paper authors (see Credits.txt)" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Pen and Paper Client Web based" />

  <!-- APIs -->
  <script src="./Engine.js"></script>
  <link rel="stylesheet" href="./Engine.css">

  <!-- Dice Source -->
  <script src="./script/dice.js"></script>
  <script src="./script/shared/DiceBot.js"></script>
  <link rel="stylesheet" href="./style/dice.css">
</head>

<body onload="main()">
  <engine-container>
    <div id="IDC_CONTAINER_BOUNDINGBOX" class="bounding-box">
      <textarea id="IDC_TEXTAREA_CONSOLE" class="console" readonly></textarea>
      <div id="IDC_DIV_TABLE-CONTAINER" class="table-container">
        <table>
          <tbody>
            <tr>
              <td id="IDC_TEXT_GM_IP" colspan="2"></td>
              <td colspan="2"><input class="textbox" type="text" id="IDC_TEXTBOX_TARGET" placeholder="localhost" value="localhost" maxlength="256"></td>
            </tr>
            <tr>
              <td colspan="2"><button id="IDC_BUTTON_CONNECT" style="width: 100%; height: 100%; overflow: hidden;" onclick="Dice.Connect()"></button></td>
              <td colspan="2"><div id="IDC_TEXT_CONNECT" style="color: red; overflow: hidden;"></div></td>
            </tr>
            <tr>
              <td id="IDC_TEXT_NAME" colspan="2"></td>
              <td colspan="2"><input class="textbox" type="text" id="IDC_TEXTBOX_NAME" value="Player" maxlength="256"></td>
            </tr>
            <tr>
              <td id="IDC_TEXT_INTENTION" colspan="2"></td>
              <td colspan="2"><input class="textbox" type="text" id="IDC_TEXTBOX_INTENTION" value="Intention" maxlength="256"></td>
            </tr>
            <tr>
              <td id="IDC_TEXT_AMOUNT" colspan="2"></td>
              <td colspan="2"><input class="textbox" type="number" id="IDC_TEXTBOX_AMOUNT" min="0" value="0" maxlength="256"></td>
            </tr>
            <tr>
              <td id="IDC_TEXT_SIGNET" colspan="2"></td>
              <td colspan="2"><input class="textbox" type="number" id="IDC_TEXTBOX_SIGNET" min="0" max="8" value="0" maxlength="256"></td>
            </tr>
            <tr>
              <td id="IDC_TEXT_ROLLS" colspan="2"></td>
              <td colspan="2"><input class="textbox" type="number" id="IDC_TEXTBOX_ROLLS" min="1" max="50" value="1" maxlength="256"></td>
            </tr>
            <tr>
              <td id="IDC_TEXT_EWHAJA" colspan="2"></td>
              <td colspan="2"><input type="checkbox" style="width: 100%; height: 100%;" id="IDC_CHECKBOX_EWHAJA"></td>
            </tr>
            <tr>
              <td colspan="4"><button id="IDC_BUTTON_ROLL" style="width: 100%; height: 100%; overflow: hidden;" onclick="Dice.Roll()"></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </engine-container>

  <script>
    let PARENT = null;
    let WINDOW_TYPE = cWindowType.Null;
    var LOCALIZED_MAP = null;

    var CONSOLE = null;

    async function Localize()
    {
      LOCALIZED_MAP = await Engine.Localize();
    }

    async function main()
    {
      if(window.opener !== null)
      {
        PARENT = window.opener;
        WINDOW_TYPE = cWindowType.Popup;
      }
      else if (window.parent !== null && window !== window.parent)
      {
        PARENT = window.parent;
        WINDOW_TYPE = cWindowType.IFrame;
      }
      else
      {
        document.write("This File can't be loaded independently without parent.");
        return 0;
      }
      
      if (WINDOW_TYPE === cWindowType.Popup)
      {
        if (performance.getEntriesByType("navigation")[0].type === "reload")
        {
          window.close();
        }
      }
      
      if (await Engine.Initialize())
      {
        CONSOLE = document.getElementById("IDC_TEXTAREA_CONSOLE");

        await Localize();

        CONSOLE.value += LOCALIZED_MAP.get("IDD_CONSOLE_INIT");

        Dice.ReadConfig();
      }
    }

    window.addEventListener('resize', function(oEvent)
    {
      if (TypeCheck.Null(CONSOLE)) return;

      CONSOLE.scrollTop = CONSOLE.scrollHeight;
    });

    window.addEventListener('keydown', function(oEvent)
    {
      if (oEvent.key !== "Enter") return;

      switch(document.activeElement)
      {
        case document.getElementById("IDC_TEXTBOX_TARGET"):
        {
          Dice.Connect();
          break;
        }
        case document.getElementById("IDC_TEXTBOX_NAME"):
        case document.getElementById("IDC_TEXTBOX_INTENTION"):
        case document.getElementById("IDC_TEXTBOX_DICE"):
        case document.getElementById("IDC_TEXTBOX_SIGNET"):
        case document.getElementById("IDC_TEXTBOX_ROLLS"):
        case document.getElementById("IDC_CHECKBOX_EWHAJA"):
        {
          Dice.Roll();
          break;
        }
        default:
        {
          break;
        }
      }
    });

    window.addEventListener('beforeunload', function()
    {
      Dice.WriteConfig();

      if (WINDOW_TYPE === cWindowType.Popup)
      {
        PARENT.postMessage(cWindowAttributes.Dice, '*');
      }
    });
  </script>
</body>

</html>